#############################
#							#
#	File for Configuration	#
#							#
#############################

#############################
#	General Configuration	#
#############################

Config.General.LogLevel = DEBUG
Config.General.Log4J.Path = ./ressources/log4j.properties
Config.General.Laguage = fr

Config.General.Max.FPS = 60
Config.General.Resolution.Width = 1920
Config.General.Resolution.Height = 1080
Config.General.Fullscreen = false
Config.General.VSyncEnabled = true