#################################
#								#
#		  Log4J option			#
#								#
#################################

######################
# Root logger option #
######################
# logs repertory
log = logs
# log level
log4j.rootLogger = ${logLevel}, stdout, file

####################################
# Redirect log messages to console #
####################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Patern : DATE loglevel class:ligne - message 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} LEVEL=%-5p [%c{1}:%L] - %m%n

##############################################################
# Redirect log messages to a log file, support file rolling. #
##############################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log file
log4j.appender.file.File=${log}/${currenttime}_log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Patern : DATE loglevel class - message 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} LEVEL=%-5p [%c{1}] - %m%n
